.external {
	width: 100%;
	background-color: #ddd;
}

.skills {
  height: 10px;
  line-height: 10px;
  color: white;
}

.narrow {
	height: 20px;
	line-height: 20px;
	color: white;
}

.progress-green{
	background-color: #3f9965;
}

.progress-blue{
	background-color: #3C96FF;
}

.progress-yellow{
	background-color: #ffbb00;
}

.progress-red{
	background-color: #E73D32;
}
// color from "emul-button"


