@font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

h1.emul{
    font-family:@font-family;
    font-size: 32px;
}
h2.emul{
    font-family:@font-family;
	font-size: 24px;
}
h3.emul{
    font-family:@font-family;
	font-size: 18.72px;
}
h4.emul{
    font-family:@font-family;
	font-size: 16px;
}
h5.emul{
    font-family:@font-family;
	font-size: 13.28px;
}
h6.emul{
    font-family:@font-family;
	font-size: 12px;
}
p.emul{
    font-family:@font-family;
	font-size: 16px;
}