@position-parameter: 0;
@height: 50px;
@font-size: 20px;
@line-height: 50px;
@padding-left: 15px;

.header-white{
	position: fixed;
    top: @position-parameter;
    left: @position-parameter;
    height: @height;
    right: @position-parameter;
    background-color: #f8f8f8;/*背景颜色*/
    color: #000000;/*字体颜色*/
    font-size: @font-size;
    line-height: @line-height;
    display: inline-block;
    vertical-align: middle;
    padding-left: @padding-left;
    overflow: hidden;
    z-index: 0;
    text-align: center;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}

.header-blue{
    position: fixed;
    top: @position-parameter;
    left: @position-parameter;
    height: @height;
    right: @position-parameter;
    background-color: #007AFF;
    color: #ffffff;
    font-size: @font-size;
    line-height: @line-height;
    display: inline-block;
    vertical-align: middle;
    padding-left: @padding-left;
    overflow: hidden;
    z-index: 0;
    text-align: center;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;

}

.header-title{
	text-align: center;
	font-weight : bold;
    /*下面都是无法复制的实现!*/
	-webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}

.header-title-white{
    color: #ffff;
    text-align: center;
    font-weight : bold;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}